body {
  font-family: Arial, sans-serif;
  font-size: 100%;
  background-color: #EFC69B;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

header {
  padding: 50px 0;
  background-color: #DF9B6D;
}

h1, h2 {
  color: #473144;
  text-align: center;
}

nav {
  background-color: #CCB69B;
  border-color: #AF1B3F;
  border-style: solid;
  min-height: 64px;
}

nav li {
  float: left;
  width: 100px;
}

nav a {
  display: block;
  color: #7B2642;
  line-height: 4em;
  font-weight: bold;
  text-align: center;
}

nav li a:hover {
  color: #473144;
  background-color: #8A7470;
}

p {
  font-size: 16px;
  line-height: 1.3;
  margin-top: 0.1em;
  margin-bottom: 0;
  color: #473144;
}

footer {
  background-color: #CF716D;
  color: #CF716D;
  padding: 20px 0;
  margin-top: 30px;
}

.img {
  width: 200px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.img-container {
  text-align: center;
  margin-top: 20px;
  width: 100%;
}

.img-container ul li {
  display: inline-block;
  width: 32%;
  padding: 10px;
  list-style-type: none;
}

.img-container img {
  width: 80%;
  display: inline-block;
  transition: 0.3s ease;
}

.inline-img img {
  width: 250px;
  display: inline-block;
  border-radius: 15px;
  text-align: center;
  transform: scale(0.95);
  transition: 0.3s;
  max-width: 35%;
}

.inline-img img:hover {
  transform: scale(1);
}
.multimedia{
  overflow: auto;
}
.multimedia-video{
  display: inline-block;
  float: left;
  padding-left: 5px;
  padding-right: 5px;
  width: 25%;
  box-sizing: border-box;
}
/*Практична робота 10*/
form{
  padding: 15px 0;
  float: right;
}
.form_comment{
  padding: 15px 0;
  float: none; 
}