<!DOCTYPE html>
<html lang-“uk”>
<head>
<title>My site</title>
<meta charset="utf-8">
<meta charset="utf-8"><link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<header>
<h1> Main Header - name of site</h1>
<h2>Sub header - Topic of site</h2>
</header>

<div id="Main">
   <div class="img-container">
      <ul>
         <li><img src="images/2.jpg" alt=""></li>
          <li><img src="images/2.jpg" alt=""></li>
           <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
             <li><img src="images/2.jpg" alt=""></li>
              <li><img src="images/2.jpg" alt=""></li>
      </ul>
      </div>
</div>



<nav>
<ul>
   <li><a href="index.html">Home</a></li>
                <li><a href="info.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="form.html">Contacts</a></li>
</ul>
</nav>
<div class="inline-img">
<img src="images/1.jpg" alt="list picture"> 
<img src="images/1.jpg" alt="list picture"> 
<img src="images/1.jpg" alt="list picture"> 
<img src="images/1.jpg" alt="list picture"> 
</div>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. Duis aute irure dolor in reprehenderit in voluptade velit esse cillum dolore eu fuglat nulla pariatur. Excepteur sint occaecat cupidatat non proident, aunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. Duis aute irure dolor in reprehenderit in voluptade velit esse cillum dolore eu fuglat nulla pariatur. Excepteur sint occaecat cupidatat non proident, aunt in culpa qui officia deserunt mollit anim id est laborum.</p>


<div class="multimedia">
   <video class="multimedia-video" controls>
     <source src="video/movie.mp4" type="video/mp4"> 
   </video>
    <video class="multimedia-video" controls>
     <source src="video/movie.mp4" type="video/mp4"> 
   </video>
    <video class="multimedia-video" controls>
     <source src="video/movie.mp4" type="video/mp4"> 
   </video>
    <video class="multimedia-video" controls>
     <source src="video/movie.mp4" type="video/mp4"> 
   </video>

</div>

<footer>
	<p>Copyright 2025</p>
</footer>
</body>
</html>